body {
    min-height: 99vh;
    box-sizing: border-box;
    background-image: linear-gradient(70deg,rgb(225, 83, 17),rgb(46, 46, 164));
}


.main-container {
    width: 100%;
    height: 100%;
   
    /* background-color: black; */
    display: flex;
flex-direction: column;
   
   
}
.container{
width: 100%;
max-height: 35%;
display: flex;
justify-content: space-evenly;
gap: 0.5rem;
}

.card {
  
    width: 100%;
    height: 100%;
   display: flex;
  margin-top: 0.1rem;
   text-align: center;
   

}
.card a {
    text-align: center;
}
 /* .card a{
    /* display: block;
    min-width: 100%;
    min-height: 100%; 
   
}  */

.card img:hover{
    animation: shake 1s;
    cursor: pointer;
}
@keyframes shake {
    0% {transform: translateX(0);}
    20% {transform: translateX(6px);}
    40% {transform: translateX(-6px);}
    60% {transform: translateX(6px);}
    80% {transform: translateX(-6px);}
    100% {transform: translateX(0);}
    
}

.card img{
 max-width: 100%;
 max-height: 100%;
 border-radius: 1rem;
}

@media (min-width:0px) and (max-width:420px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
}