html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
}

.container {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    min-height: 99vh;
}

.box {
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: center;
    background-color: black;
}

#box1 {

    background: url('profile.jpg') no-repeat;

    /* background-size: ; */
    background-position: right;
    justify-content: start;
    /* opacity: 0.2; */

}

.box1-section {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 0;
    max-width: 60%;
    font-size: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    min-height: 100%;
    background: rgba(6, 1, 0, 1);

    color: rgb(30, 200, 247);
    /* opacity: 1; */


}

.firstpara {
    margin: 5em 1em 1em 1em;
    text-indent: 1em;
    line-height: 1.7;
    word-spacing: 0.3rem;
    font-size: 1.2em;
    font-family: IBX Plex Sans Medium;
}

.box1-section p::selection {
    color: red;
}

.box1-section h2 {
    background-image: linear-gradient(45deg, rgb(19, 143, 89), rgb(246, 238, 8));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 4rem;
}

.secondpara {
    margin: 0;
    padding: 0;
}

.box1-section a {
    text-decoration: none;
    color: aqua;
    margin-top: 7rem;
}

.box1-section a:hover {
    text-decoration: none;
    background-image: linear-gradient(90deg, rgb(12, 228, 244), rgb(17, 36, 94));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

#box2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.griditem {
    width: 100%;
    height: 100%;

}

.griditem:nth-child(1) {
    background: url('cat.jpg');
    background-size: cover;
    background-position: center;
    animation: fadeIn 5s infinite;
    animation-delay: 1s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
}

.griditem:nth-child(2) {
    background: url('cat9.jpg');
    background-size: cover;
    background-position: center;
    animation: fadeIn 5s infinite;
    animation-delay: 1s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
}

.griditem:nth-child(3) {
    background: url('cat3.jpg');
    background-size: cover;
    background-position: center;
    animation: fadeIn 5s infinite;
    animation-delay: 1s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
}

.griditem:nth-child(4) {
    background: url('cat4.jpg');
    background-size: cover;
    background-position: center;
    animation: fadeIn 5s infinite;
    animation-delay: 1s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
}

.griditem:nth-child(5) {
    color: yellow;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    /* font-family: Georgia Bold Italic; */
    /* have to change font */
}

.griditem:nth-child(5) span {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3rem;
    padding: 0 0.1rem;
    background-image: linear-gradient(90deg, rgb(163, 29, 92), rgb(34, 73, 189));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;


}

.griditem:nth-child(5) span::selection {
    color: aqua;
}

.griditem:nth-child(6) {
    background: url('cat5.jpg');
    background-size: cover;
    background-position: center;
    animation: fadeIn 5s infinite;
    animation-delay: 1s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
}

.griditem:nth-child(7) {
    background: url('cat6.jpg');
    background-size: cover;
    background-position: center;
    animation: fadeIn 5s infinite;
    animation-delay: 1s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
}

.griditem:nth-child(8) {
    background: url('cat7.jpg');
    background-size: cover;
    background-position: center;
    animation: fadeIn 5s infinite;
    animation-delay: 1s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
}

.griditem:nth-child(9) {
    background: url('cat10.jpg');
    background-size: cover;
    background-position: center;
    animation: fadeIn 5s infinite;
    animation-delay: 1s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#box3 {


    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

}

/* below code directly imported from txt */
.boxchild {
    width: 100%;
    font-size: 2rem;
    color: yellowgreen;
    text-align: center;

}

.boxchild span {
    padding-bottom: 2rem;
}

.boxchild img {
    max-width: 100%;
    height: auto;
    overflow: hidden;
    padding-top: 4rem;


}

#boxchild1 img {

    display: block;
    margin-left: auto;
    margin-right: auto;
}

#boxchild2 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.boxchild img:hover {
    cursor: pointer;
}

#boxchild1 {
    grid-column: 1 / 2;
}

#boxchild2 {
    grid-column: 2 / 3;
}

.text {
    color: aquamarine;
    text-align: center;
    display: none;
    text-indent: 1em;
    line-height: 1.7;
    word-spacing: 0.2rem;
    font-size: 1.5rem;
    text-align: center;
    padding-top: 1rem;
}

.text:hover {
    cursor: pointer;
}


@media (min-width:0px) and (max-width:700px) {

    #box2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 1fr);

    }

    .griditem:nth-child(5) {
        color: yellow;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        grid-column: 1/3;
        /* font-family: Georgia Bold Italic; */
        /* have to change font */
    }


    #box3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;

    }

    #boxchild1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

}


@media (min-width:0px) and (max-width:700px) {
    .box1-section{
        min-width: 80%;
        display: flex;
        flex-direction: column;
        position: relative;
        left: 0;
        
        font-size: 1.1rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        min-height: 100%;
        background: rgba(6, 1, 0, 1);
    
        color: rgb(30, 200, 247);
       
    }
}
